# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/drivers/chromedriver

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=esseex.og.equalexperts.features

serenity.take.screenshot.for.tasks=BEFORE_AND_AFTER_EACH_STEP
webdriver.wait.for.timeout=15000
serenity.requirement.types=feature, story


#Serenity Logging
serenity.logging=QUIET

serenity.use.unique.browser = false
serenity.dry.run=false